<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_3</class>
 <widget class="QWidget" name="Form_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_3</string>
  </property>
  <widget class="QLabel" name="label_form_OK">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>980</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_1">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>130</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_0">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>130</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_2">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>130</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_4">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>590</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>590</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_5">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>590</y>
     <width>256</width>
     <height>342</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_test" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>600</width>
     <height>900</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_test">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/newPrefix/test.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_form_6">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>28</y>
      <width>271</width>
      <height>396</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_form_7">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>28</y>
      <width>271</width>
      <height>396</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_form_8">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>438</y>
      <width>271</width>
      <height>396</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_form_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>438</y>
      <width>271</width>
      <height>396</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
