<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_2</class>
 <widget class="QWidget" name="Form_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form_2</string>
  </property>
  <widget class="QWidget" name="widget_form_2_1" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>1620</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_form_2_2" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>821</width>
      <height>1080</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>821</width>
       <height>1081</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_form_2_Cam"/>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_form_2_0" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>1620</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_form_2_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1620</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>42</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ready</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_form_2_Timer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_form_2_Captrue_Num">
   <property name="geometry">
    <rect>
     <x>1780</x>
     <y>990</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>6/0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
